# env variables used in service
export RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
export POSTGRES_USER=user
export POSTGRES_PASSWORD=password
export POSTGRES_DATABASE_NAME=fin
export POSTGRES_HOST=localhost
