ALPHAVANTAGE_API_KEY=demo
GURUFOCUS_API_KEY=any_random_key
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE_NAME=fin
POSTGRES_HOST=postgres
POSTGRES_KRATOS_DATABASE=kratos
DSN="postgres://user:password@postgres:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4"
COURIER_SMTP_CONNECTION_URI=
KRATOS_URL=http://kratos:4433
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672/"
KRATOS_PROXY_PORT=8005
APP_PORT=8003