POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE_NAME=fin
POSTGRES_HOST=postgres
DSN=

# Kratos
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_ID=
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_SECRET=
COURIER_SMTP_CONNECTION_URI=
KRATOS_URL=http://kratos:4433

REDIS_URL="redis:6379"
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672/"

# datasource
DATASOURCE_DEBUG=1 # 1 = true, 0 = false
GURUFOCUS_API_KEY="<api key>"

# PORTS
WEBSOCKET_PORT=8003
USER_PORT=8005
