ALPHAVANTAGE_API_KEY=demo
GURUFOCUS_API_KEY=any_random_key
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE_NAME=fin
POSTGRES_HOST=postgres
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_ID=
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_SECRET=
COURIER_SMTP_CONNECTION_URI=
KRATOS_URL=http://kratos:4433
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672/"
KRATOS_PROXY_PORT=8005
APP_PORT=8003
DATASOURCE_DEBUG=1 # 1 = true, 0 = false

# kratos proxy port
PORT=8005
